([('LaboratoryBrain.exe',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\build\\LaboratoryBrain\\LaboratoryBrain.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('templates\\css\\style.css',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\css\\style.css',
   'DATA'),
  ('templates\\images\\Brain.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\Brain.png',
   'DATA'),
  ('templates\\images\\adicionar-contato.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\adicionar-contato.png',
   'DATA'),
  ('templates\\images\\adicionar-usuario.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\adicionar-usuario.png',
   'DATA'),
  ('templates\\images\\barra-de-menu.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\barra-de-menu.png',
   'DATA'),
  ('templates\\images\\carteira.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\carteira.png',
   'DATA'),
  ('templates\\images\\casa.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\casa.png',
   'DATA'),
  ('templates\\images\\cheque-bancario.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\cheque-bancario.png',
   'DATA'),
  ('templates\\images\\cobrar.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\cobrar.png',
   'DATA'),
  ('templates\\images\\fatura.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\fatura.png',
   'DATA'),
  ('templates\\images\\job-promotion (1).png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job-promotion '
   '(1).png',
   'DATA'),
  ('templates\\images\\job-promotion.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job-promotion.png',
   'DATA'),
  ('templates\\images\\job_type.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job_type.png',
   'DATA'),
  ('templates\\images\\menu-aberto.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\menu-aberto.png',
   'DATA'),
  ('templates\\images\\price.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\price.png',
   'DATA'),
  ('ui\\templates\\css\\style.css',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\css\\style.css',
   'DATA'),
  ('ui\\templates\\images\\Brain.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\Brain.png',
   'DATA'),
  ('ui\\templates\\images\\adicionar-contato.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\adicionar-contato.png',
   'DATA'),
  ('ui\\templates\\images\\adicionar-usuario.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\adicionar-usuario.png',
   'DATA'),
  ('ui\\templates\\images\\barra-de-menu.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\barra-de-menu.png',
   'DATA'),
  ('ui\\templates\\images\\carteira.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\carteira.png',
   'DATA'),
  ('ui\\templates\\images\\casa.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\casa.png',
   'DATA'),
  ('ui\\templates\\images\\cheque-bancario.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\cheque-bancario.png',
   'DATA'),
  ('ui\\templates\\images\\cobrar.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\cobrar.png',
   'DATA'),
  ('ui\\templates\\images\\fatura.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\fatura.png',
   'DATA'),
  ('ui\\templates\\images\\job-promotion (1).png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job-promotion '
   '(1).png',
   'DATA'),
  ('ui\\templates\\images\\job-promotion.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job-promotion.png',
   'DATA'),
  ('ui\\templates\\images\\job_type.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job_type.png',
   'DATA'),
  ('ui\\templates\\images\\menu-aberto.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\menu-aberto.png',
   'DATA'),
  ('ui\\templates\\images\\price.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\price.png',
   'DATA'),
  ('ui\\templates\\index.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\index.html',
   'DATA'),
  ('ui\\templates\\renderer.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\renderer.js',
   'DATA'),
  ('ui\\templates\\views\\JS\\clients.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\clients.js',
   'DATA'),
  ('ui\\templates\\views\\JS\\dentists.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\dentists.js',
   'DATA'),
  ('ui\\templates\\views\\JS\\notes.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\notes.js',
   'DATA'),
  ('ui\\templates\\views\\JS\\prices.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\prices.js',
   'DATA'),
  ('ui\\templates\\views\\JS\\work_types.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\work_types.js',
   'DATA'),
  ('ui\\templates\\views\\JS\\works.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\works.js',
   'DATA'),
  ('ui\\templates\\views\\tables\\clients.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\clients.html',
   'DATA'),
  ('ui\\templates\\views\\tables\\dentist.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\dentist.html',
   'DATA'),
  ('ui\\templates\\views\\tables\\notes.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\notes.html',
   'DATA'),
  ('ui\\templates\\views\\tables\\prices.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\prices.html',
   'DATA'),
  ('ui\\templates\\views\\tables\\work_types.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\work_types.html',
   'DATA'),
  ('ui\\templates\\views\\tables\\works.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\works.html',
   'DATA'),
  ('views\\js\\clients.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\clients.js',
   'DATA'),
  ('views\\js\\dentists.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\dentists.js',
   'DATA'),
  ('views\\js\\notes.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\notes.js',
   'DATA'),
  ('views\\js\\prices.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\prices.js',
   'DATA'),
  ('views\\js\\work_types.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\work_types.js',
   'DATA'),
  ('views\\js\\works.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\works.js',
   'DATA'),
  ('views\\tables\\clients.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\clients.html',
   'DATA'),
  ('views\\tables\\dentist.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\dentist.html',
   'DATA'),
  ('views\\tables\\notes.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\notes.html',
   'DATA'),
  ('views\\tables\\prices.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\prices.html',
   'DATA'),
  ('views\\tables\\work_types.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\work_types.html',
   'DATA'),
  ('views\\tables\\works.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\works.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\build\\LaboratoryBrain\\base_library.zip',
   'DATA')],)
