([('LaboratoryBrain.exe',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\build\\LaboratoryBrain\\LaboratoryBrain.exe',
   'EXECUTABLE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\fontTools\\varLib\\iup.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('tamplates\\views\\tables\\clients.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\clients.html',
   'DATA'),
  ('tamplates\\views\\tables\\dentist.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\dentist.html',
   'DATA'),
  ('tamplates\\views\\tables\\notes.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\notes.html',
   'DATA'),
  ('tamplates\\views\\tables\\prices.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\prices.html',
   'DATA'),
  ('tamplates\\views\\tables\\work_types.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\work_types.html',
   'DATA'),
  ('tamplates\\views\\tables\\works.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\works.html',
   'DATA'),
  ('templates\\css\\style.css',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\css\\style.css',
   'DATA'),
  ('templates\\images\\Brain.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\Brain.png',
   'DATA'),
  ('templates\\images\\adicionar-contato.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\adicionar-contato.png',
   'DATA'),
  ('templates\\images\\adicionar-usuario.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\adicionar-usuario.png',
   'DATA'),
  ('templates\\images\\barra-de-menu.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\barra-de-menu.png',
   'DATA'),
  ('templates\\images\\carteira.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\carteira.png',
   'DATA'),
  ('templates\\images\\casa.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\casa.png',
   'DATA'),
  ('templates\\images\\cheque-bancario.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\cheque-bancario.png',
   'DATA'),
  ('templates\\images\\cobrar.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\cobrar.png',
   'DATA'),
  ('templates\\images\\fatura.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\fatura.png',
   'DATA'),
  ('templates\\images\\job-promotion (1).png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job-promotion '
   '(1).png',
   'DATA'),
  ('templates\\images\\job-promotion.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job-promotion.png',
   'DATA'),
  ('templates\\images\\job_type.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\job_type.png',
   'DATA'),
  ('templates\\images\\menu-aberto.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\menu-aberto.png',
   'DATA'),
  ('templates\\images\\price.png',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\images\\price.png',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\index.html',
   'DATA'),
  ('templates\\renderer.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\renderer.js',
   'DATA'),
  ('templates\\views\\JS\\dentists.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\dentists.js',
   'DATA'),
  ('templates\\views\\JS\\prices.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\prices.js',
   'DATA'),
  ('templates\\views\\JS\\work_types.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\work_types.js',
   'DATA'),
  ('templates\\views\\JS\\works.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\JS\\works.js',
   'DATA'),
  ('templates\\views\\js\\clients.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\clients.js',
   'DATA'),
  ('templates\\views\\js\\notes.js',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\js\\notes.js',
   'DATA'),
  ('templates\\views\\tables\\clients.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\clients.html',
   'DATA'),
  ('templates\\views\\tables\\dentist.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\dentist.html',
   'DATA'),
  ('templates\\views\\tables\\notes.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\notes.html',
   'DATA'),
  ('templates\\views\\tables\\prices.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\prices.html',
   'DATA'),
  ('templates\\views\\tables\\work_types.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\work_types.html',
   'DATA'),
  ('templates\\views\\tables\\works.html',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\laboratory_brain\\ui\\templates\\views\\tables\\works.html',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\Users\\Acer\\MinhaAplicacaoWeb\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Acer\\Documents\\Projetos\\LaboratoryBrain\\src\\build\\LaboratoryBrain\\base_library.zip',
   'DATA')],)
